####学习总结-博弈论

####问题特征：
1. 游戏两人轮流操作，并且都以最优方式决策
2. 无法操作时为游戏终止状态
3. 游戏中的同一状态不会重复出现，也不会出现平局
4. 任意状态的决策集合只与当前状态有关，与决策者无关

####问题层次：
- 对于给定的初始状态判断胜负
- 寻找单回合的必胜选择
- 寻找多回合的必胜选择（交互题）

####解决方法：
- 拓扑逆序倒推
- 记忆化搜索

> *NP状态定理:*
       N状态为当前操作玩家有必胜策略（先手必胜），P状态则为当前操作玩家没有必胜策略（先手必败）；后继状态，由当前状态可以转移到的所有状态都成为当前状态的后继状态。
        P状态的所有后继均为N状态，N状态的后继状态中一定存在P状态。
        
----
#waitting。。。
###### 1. SG函数和SG定理
###### 2. Nim和
###### 3. Nim积
--------



####典型问题：

##### 一. 取石子
###### 1. 巴什博弈:
- 问题描述：n个石子，两人轮流取石子，规定每次至少取1个，至多取m个，不能操作者输；
- 解题结论：**$n \%(m+1) = 0$** 时为P点，否则为N点；
> *结论证明：*
   - 当$n = 0$时，终止状态，为P点；
   - 当$n \% (m+1) = 0$时，$n = k * (m+1)$，因为每次操作最多取m个石子，假设选取了x个，则有$n = k * (m+1) > n - x > (k-1) * (m+1)$，即$(n-x) \% (m+1) ≠ 0$；后继状态均为N点，所以n为P点；
   - 当$n \% (m+1) ≠ 0$时，令$x = n\% (m+1)$，则有$m ≥ x > 0$，那么当前操作者取走x个石子后，使得后继状态为P点，所以当前状态为N点；
- 问题变形：仍是n个石子，两人轮流取石子，规定每次取的个数为给定集合set中的元素；
- 解题方案：类似01背包的处理方式，所有初始状态为P，从终止状态0开始确定，将可以到达确定P点的状态置为N点；

###### 2. 威佐夫博弈：
- 问题描述：两堆石子，分别为n和m个，两人轮流操作，操作分两种，一种为从单堆石子中取任意数量的石子，一种为从两堆石子中取相同数量的石子，最后不能操作的人输；
- 解题结论：寻找奇异局势，即对应的P点，设$（a_k, b_k）$为P点，并且保证$a_k ≤ b_k$, **$b_k = a_k + k$（$a_k$的确定方式为在集合b中未出现过的最小自然数，$a_0 = 0 且 b_0 = 0$）**；
> *结论证明：*
    - 首先首先奇异局势对应的即为P点，并且奇异局势具有性质：任何自然数都包含在一个且仅有一个奇异局势中；
    - 对于一个非奇异局势状态$（A，B）$，有 $A ≤ B$，找到k，使得$a_k = A$；如果$b_k < B$，那么取走$B$中若干石子，使得$b_k = B$，变为奇异局势；如果$b_k > B$，那么令$t = B-A$，同时取走两堆石子中$a_k - a_t$个石子，那么状态变成$（a_t, B-A+a_t）=> （a_t, a_t + t）=> （a_t，b_t）$，变为奇异局势；
    - 对于一个奇异局势状态$（a_k, b_k）$，修改$a_k，b_k$中的一个都将不会是奇异局势，因为一个自然数只会出现在一个奇异局势状态中；同时修改$a_k, b_k$，减少x，令$a_t = a_k - x$，那么$b_k - x = a_k + k - x = a_t + k ≠ a_t + t = b_t$，所以奇异局势不可能转移到另一个奇异局势；
- 问题变形：第二种操作变为从两堆石子中取的石子数差的绝对值不超过x，其它条件相同；
- 解题方案：仍然是确定奇异局势，公式转变为递推式：**$b_k = b_{k-1} + a_k - a_{k-1} + x + 1$**

> *奇异局势公式：*
        对于普通的威佐夫游戏，$a_k=k * \dfrac{1+\sqrt{5}}{2}$，所以对于给定状态x，y，可以通过令$k = y - x$，然后根据公式求出$a_k$，判断是否和x相等

###### 3. 尼姆博弈：
- 问题描述：三堆石子，分别又x，y，z个石子，两个人轮流操作，规定每次操作可以从一堆石子中取走一个以上的石子数，不能操作的人为输；
- 解题结论：如果**x^y^z=0**，则为P点，否则为N点；
> *结论证明：*
    - $x^y^z ≠ 0$时，那么假设$S=x^y^z$，S的二进制表示最左边的1在第k位，那么以一定存在该位为的堆，假设该堆有x个石子，那么取走一定个数使得x=y^z，那么此时一定有$x^y^z=0$；
    - $x^y^z = 0$时，由于只能修改一堆石子，所以不管修改对应二进制的哪一位，都将导致$x^y^z ≠ 0$；
- 问题变形：n堆石子，给定每堆石子的个数，其它条件不变；
- 解题方案：判断Nim和是否为0即可；

###### 4. anti-nim（反尼姆）：
- 问题描述：N堆石子，游戏者轮流取石子；每次只能从一堆中取出任意数目的石子，至少为1；取走最后一个石子的为输；
- 解题结论：** 1. 所有堆石子数都为1且游戏的SG值为0； 2. 存在堆石子数大于1且SG不为0**

###### 5. multi-nim:




###### 6. 动态k倍减法：





-------------------------------------------------------------------------


##### 二. 删边游戏

###### 1. 树的删边：
###### 2. 树上带环的删边：
###### 3. 无向图的删边：



##### 三. 翻硬币

##### 四. 移动棋子
###### 1. 有向图上移动棋子：